<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="ASUS"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-11-17 04:12:37 "/>
        <attribute name="created" value="QVNVUztBU1VTLVBDOzIwMjAtMTEtMTc7IjAyOjIwOjQxICI7MjAwMg=="/>
        <attribute name="edited" value="QVNVUztBU1VTLVBDOzIwMjAtMTEtMTc7IjA0OjEyOjM3ICI7NTsyMTIy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Bilangan, Total, Awal, Simpan, Pertama, Akhir" type="Integer" array="False" size=""/>
            <assign variable="Total" expression="0"/>
            <assign variable="Awal" expression="1"/>
            <assign variable="Simpan" expression="0"/>
            <assign variable="Pertama" expression="0"/>
            <assign variable="Akhir" expression="1000"/>
            <for variable="Bilangan" start="Pertama" end="Akhir" direction="inc" step="1">
                <assign variable="Total" expression="Awal+Simpan"/>
                <assign variable="Awal" expression="Simpan"/>
                <assign variable="Simpan" expression="Total"/>
                <if expression="Total &lt; 1000">
                    <then>
                        <output expression="Total" newline="True"/>
                    </then>
                    <else/>
                </if>
                <assign variable="Bilangan" expression="Total+1"/>
            </for>
        </body>
    </function>
</flowgorithm>
